APP_ID=fr.mycoop.app
SENTRY_DSN=https://key@sentry.mycoop.fr/id
OPENID_CONNECT_ISSUER=https://auth.mycoop.fr
OPENID_CONNECT_CLIENT_ID=thisisanopenidconnectclientid
OPENID_CONNECT_REDIRECT_URL=fr.mycoop.app://oauth
ODOO_ENDPOINT=odoo.mycoop.fr
ODOO_USERNAME=appmobile@mycoop.fr
ODOO_PASSWORD=thisisabadodoopassword
MAILJET_PUBLIC_API_KEY=thisisamailjetpublicapikey
MAILJET_PRIVATE_API_KEY=thisisamailjetprivateapikey
MAIL_FROM=appmobile@mycoop.fr